spring.application.name=demo

spring.data.mongodb.uri=mongodb://localhost:27017/new_db

spring.communication.key=anjdabshdvbakjnKJDHFVWETSVNSDHCd
spring.communication.url=http://localhost:9000

logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.app.jwtkey=dhakndfndjfn1233rjdwnanjdnjfbdkdsnjsddjdvdjvbhvgdslsndfbfy
spring.app.jwtexpire=36000000

spring.public.urls=/actuator,/signup

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
