spring.application.name=EmailService

spring.data.mongodb.uri=mongodb://localhost:27017/new_db

# Kafka consumer properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danjuhegde50@gmail.com
spring.mail.password=qqka bjmv yhtu ymxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true