spring.application.name=DataHandler

spring.communication.key=anjdabshdvbakjnKJDHFVWETSVNSDHCd

server.port=9000


spring.data.mongodb.uri=mongodb://localhost:27017/data_handler

spring.chunk.size=1024

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB